# TWTManagerialSystem

./: pom.xml
src/main/java/com/example/demo4/: Demo4Application.java
src/main/java/com/example/demo4/Filter/: JwtFilter.java
src/main/java/com/example/demo4/Service/: FileService.java  UserService.java
src/main/java/com/example/demo4/Service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo4/config/: SecurityConfig.java
src/main/java/com/example/demo4/controller/: FileController.java  UserController.java
src/main/java/com/example/demo4/exception/: Result.java  ReturnCode.java
src/main/java/com/example/demo4/exception/exceptions/: AuthorityError.java  BaseException.java  DeletedUserException.java  ExcelError.java  FileError.java  NameErrorException.java  NameOccupiedException.java  PasswordErrorException.java  RestExceptionHandler.java  UndefinedEnumValue.java  UploadFailedException.java
src/main/java/com/example/demo4/mapper/: UserMapper.java
src/main/java/com/example/demo4/param/: AdminRegistParam.java  CngPswdParam.java  LoginParam.java  RegistParam.java  UpdateInfoParam.java  UserResult.java
src/main/java/com/example/demo4/pojo/: BaseEnum.java  Gender.java  Group.java  RegistFile.java  Role.java  Status.java  User.java  UserFile.java
src/main/java/com/example/demo4/pojo/Model/: BasicUserModel.java  LoginModel.java  UserListModel.java
src/main/java/com/example/demo4/utils/: JwtUtil.java  StringUtils.java  TimeTransform.java
src/main/resources/: application.yml
