Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-observation;1.11.5
Implementation-Version=1.11.5
Built-Status=release
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-10-10T06:49:01.165189793Z
Build-Date=2023-10-10_06:49:01
Gradle-Version=8.4
Module-Source=/micrometer-observation
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=dc99dcf
Full-Change=dc99dcf0b3bd5e37541aadc0a228b29710bb010b
Branch=HEAD
Build-Host=6669e4232c61
Build-Job=deploy
Build-Number=25411
Build-Id=25411
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/25411
Created-By=20.0.1+9 (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=20